+--- 3-d

 **     **  ********  ******** ******    **                     **
//**   **  **//////  **////// /*////**  /**                    /**
 //** **  /**       /**       /*   /**  /**  ******    ****** ******  *****  ******
  //***   /*********/*********/******   /** //////**  **//// ///**/  **///**//**//*
   **/**  ////////**////////**/*//// ** /**  ******* //*****   /**  /******* /** /
  ** //**        /**       /**/*    /** /** **////**  /////**  /**  /**////  /**
 **   //** ********  ******** /*******  ***//******** ******   //** //******/***
//     // ////////  ////////  ///////  ///  //////// //////     //   ////// ///


+--- 3x5


# #  ##  ## ##   #           #
# # #   #   # #  #   ##  ## ### ### ###
 #   #   #  ##   #  # #  #   #  ##  #
# #   #   # # #  ## ### ##   ## ### #
# # ##  ##  ##


+--- 5lineoblique



 \\ / /     //   ) ) //   ) )  //   ) )
  \  /     ((       ((        //___/ /  //  ___      ___    __  ___  ___      __
  / /        \\       \\     / __  (   // //   ) ) ((   ) )  / /   //___) ) //  ) )
 / /\\         ) )      ) ) //    ) ) // //   / /   \ \     / /   //       //
/ /  \\ ((___ / /((___ / / //____/ / // ((___( ( //   ) )  / /   ((____   //


+--- acrobatic

 \o       o/   o__ __o        o__ __o      o__ __o     o                            o
  v\     /v   /v     v\      /v     v\    <|     v\   <|>                          <|>
   <\   />   />       <\    />       <\   / \     <\  / \                          < >
     \o/    _\o____        _\o____        \o/     o/  \o/     o__ __o/      __o__   |        o__  __o   \o__ __o
      |          \_\__o__       \_\__o__   |__  _<|    |     /v     |      />  \    o__/_   /v      |>   |     |>
     / \               \              \    |       \  / \   />     / \     \o       |      />      //   / \   < >
   o/   \o   \         /    \         /   <o>      /  \o/   \      \o/      v\      |      \o    o/     \o/
  /v     v\   o       o      o       o     |      o    |     o      |        <\     o       v\  /v __o   |
 />       <\  <\__ __/>      <\__ __/>    / \  __/>   / \    <\__  / \  _\o__</     <\__     <\/> __/>  / \





+--- alligator

      :::    ::: ::::::::  :::::::: ::::::::: :::           :::     ::::::::::::::::::::::::::::::::::::::
     :+:    :+::+:    :+::+:    :+::+:    :+::+:         :+: :+:  :+:    :+:   :+:    :+:       :+:    :+:
     +:+  +:+ +:+       +:+       +:+    +:++:+        +:+   +:+ +:+          +:+    +:+       +:+    +:+
     +#++:+  +#++:++#+++#++:++#+++#++:++#+ +#+       +#++:++#++:+#++:++#++   +#+    +#++:++#  +#++:++#:
   +#+  +#+        +#+       +#++#+    +#++#+       +#+     +#+       +#+   +#+    +#+       +#+    +#+
 #+#    #+##+#    #+##+#    #+##+#    #+##+#       #+#     #+##+#    #+#   #+#    #+#       #+#    #+#
###    ### ########  ######## ######### #############     ### ########    ###    #############    ###


+--- alligator2

:::    ::: ::::::::  :::::::: ::::::::: :::           :::     ::::::::::::::::::::::::::::::::::::::
:+:    :+::+:    :+::+:    :+::+:    :+::+:         :+: :+:  :+:    :+:   :+:    :+:       :+:    :+:
 +:+  +:+ +:+       +:+       +:+    +:++:+        +:+   +:+ +:+          +:+    +:+       +:+    +:+
  +#++:+  +#++:++#+++#++:++#+++#++:++#+ +#+       +#++:++#++:+#++:++#++   +#+    +#++:++#  +#++:++#:
 +#+  +#+        +#+       +#++#+    +#++#+       +#+     +#+       +#+   +#+    +#+       +#+    +#+
#+#    #+##+#    #+##+#    #+##+#    #+##+#       #+#     #+##+#    #+#   #+#    #+#       #+#    #+#
###    ### ########  ######## ######### #############     ### ########    ###    #############    ###


+--- alphabet

X   X  SSS   SSS  BBBB  l          t
 X X  S     S     B   B l          t
  X    SSS   SSS  BBBB  l  aa  ss ttt eee rrr
 X X      S     S B   B l a a  s   t  e e r
X   X SSSS  SSSS  BBBB  l aaa ss   tt ee  r




+--- avatar

___  _ ____  ____  ____  _     ____  ____ _____ _____ ____
\  \/// ___\/ ___\/  __\/ \   /  _ \/ ___Y__ __Y  __//  __\
 \  / |    \|    \| | //| |   | / \||    \ / \ |  \  |  \/|
 /  \ \___ |\___ || |_\\| |_/\| |-||\___ | | | |  /_ |    /
/__/\\\____/\____/\____/\____/\_/ \|\____/ \_/ \____\\_/\_\



+--- banner

#     #  #####   #####  ######
 #   #  #     # #     # #     # #        ##    ####  ##### ###### #####
  # #   #       #       #     # #       #  #  #        #   #      #    #
   #     #####   #####  ######  #      #    #  ####    #   #####  #    #
  # #         #       # #     # #      ######      #   #   #      #####
 #   #  #     # #     # #     # #      #    # #    #   #   #      #   #
#     #  #####   #####  ######  ###### #    #  ####    #   ###### #    #



+--- banner3-D

'##::::'##::'######:::'######::'########::'##::::::::::'###:::::'######::'########:'########:'########::
. ##::'##::'##... ##:'##... ##: ##.... ##: ##:::::::::'## ##:::'##... ##:... ##..:: ##.....:: ##.... ##:
:. ##'##::: ##:::..:: ##:::..:: ##:::: ##: ##::::::::'##:. ##:: ##:::..::::: ##:::: ##::::::: ##:::: ##:
::. ###::::. ######::. ######:: ########:: ##:::::::'##:::. ##:. ######::::: ##:::: ######::: ########::
:: ## ##::::..... ##::..... ##: ##.... ##: ##::::::: #########::..... ##:::: ##:::: ##...:::: ##.. ##:::
: ##:. ##::'##::: ##:'##::: ##: ##:::: ##: ##::::::: ##.... ##:'##::: ##:::: ##:::: ##::::::: ##::. ##::
 ##:::. ##:. ######::. ######:: ########:: ########: ##:::: ##:. ######::::: ##:::: ########: ##:::. ##:
..:::::..:::......::::......:::........:::........::..:::::..:::......::::::..:::::........::..:::::..::


+--- banner3

##     ##  ######   ######  ########  ##          ###     ######  ######## ######## ########
 ##   ##  ##    ## ##    ## ##     ## ##         ## ##   ##    ##    ##    ##       ##     ##
  ## ##   ##       ##       ##     ## ##        ##   ##  ##          ##    ##       ##     ##
   ###     ######   ######  ########  ##       ##     ##  ######     ##    ######   ########
  ## ##         ##       ## ##     ## ##       #########       ##    ##    ##       ##   ##
 ##   ##  ##    ## ##    ## ##     ## ##       ##     ## ##    ##    ##    ##       ##    ##
##     ##  ######   ######  ########  ######## ##     ##  ######     ##    ######## ##     ##


+--- banner4

.##.....##..######...######..########..##..........###.....######..########.########.########.
..##...##..##....##.##....##.##.....##.##.........##.##...##....##....##....##.......##.....##
...##.##...##.......##.......##.....##.##........##...##..##..........##....##.......##.....##
....###.....######...######..########..##.......##.....##..######.....##....######...########.
...##.##.........##.......##.##.....##.##.......#########.......##....##....##.......##...##..
..##...##..##....##.##....##.##.....##.##.......##.....##.##....##....##....##.......##....##.
.##.....##..######...######..########..########.##.....##..######.....##....########.##.....##


+--- barbwire

><<      ><<  ><< <<    ><< <<  ><< ><<    ><<                   ><<
 ><<   ><<  ><<    ><<><<    ><<><    ><<  ><<                   ><<
  ><< ><<    ><<       ><<      ><     ><< ><<   ><<     ><<<< ><>< ><   ><<    >< ><<<
    ><<        ><<       ><<    ><<< ><    ><< ><<  ><< ><<      ><<   ><   ><<  ><<
  ><< ><<         ><<       ><< ><     ><< ><<><<   ><<   ><<<   ><<  ><<<<< ><< ><<
 ><<   ><<  ><<    ><<><<    ><<><      >< ><<><<   ><<     ><<  ><<  ><         ><<
><<      ><<  ><< <<    ><< <<  ><<<< ><< ><<<  ><< ><<<><< ><<   ><<   ><<<<   ><<<



+--- basic

db    db .d8888. .d8888. d8888b. db       .d8b.  .d8888. d888888b d88888b d8888b.
`8b  d8' 88'  YP 88'  YP 88  `8D 88      d8' `8b 88'  YP `~~88~~' 88'     88  `8D
 `8bd8'  `8bo.   `8bo.   88oooY' 88      88ooo88 `8bo.      88    88ooooo 88oobY'
 .dPYb.    `Y8b.   `Y8b. 88~~~b. 88      88~~~88   `Y8b.    88    88~~~~~ 88`8b
.8P  Y8. db   8D db   8D 88   8D 88booo. 88   88 db   8D    88    88.     88 `88.
YP    YP `8888Y' `8888Y' Y8888P' Y88888P YP   YP `8888Y'    YP    Y88888P 88   YD




+--- bell

 _     _   _____   _____ ____    .                  .
 `.   /   (       (      /   \   |     ___    ____ _/_     ___  .___
   \,'     `--.    `--.  |,_-<   |    /   `  (      |    .'   ` /   \
  ,'\         |       |  |    `  |   |    |  `--.   |    |----' |   '
 /   \   \___.'  \___.'  `----' /\__ `.__/| \___.'  \__/ `.___, /



+--- big

__   __ _____ _____ ____  _           _
\ \ / // ____/ ____|  _ \| |         | |
 \ V /| (___| (___ | |_) | | __ _ ___| |_ ___ _ __
  > <  \___ \\___ \|  _ <| |/ _` / __| __/ _ \ '__|
 / . \ ____) |___) | |_) | | (_| \__ \ ||  __/ |
/_/ \_\_____/_____/|____/|_|\__,_|___/\__\___|_|




+--- bigchief

__________________________________________________________________
   _  _     __       __     ____
   | /    /    )   /    )   /   )    /
---|------\--------\-------/__ /----/----__---__--_/_----__---)__-
  /|       \        \     /    )   /   /   ) (_ ` /    /___) /   )
_/_|___(____/___(____/___/____/___/___(___(_(__)_(_ __(___ _/_____




+--- binary

01011000 01010011 01010011 01000010 01101100 01100001 01110011 01110100 01100101 01110010


+--- block


_|      _|    _|_|_|    _|_|_|  _|_|_|    _|                        _|
  _|  _|    _|        _|        _|    _|  _|    _|_|_|    _|_|_|  _|_|_|_|    _|_|    _|  _|_|
    _|        _|_|      _|_|    _|_|_|    _|  _|    _|  _|_|        _|      _|_|_|_|  _|_|
  _|  _|          _|        _|  _|    _|  _|  _|    _|      _|_|    _|      _|        _|
_|      _|  _|_|_|    _|_|_|    _|_|_|    _|    _|_|_|  _|_|_|        _|_|    _|_|_|  _|




+--- bubble

  _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( X | S | S | B | l | a | s | t | e | r )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/


+--- bulbhead

 _  _  ___  ___  ____  __      __    ___  ____  ____  ____
( \/ )/ __)/ __)(  _ \(  )    /__\  / __)(_  _)( ___)(  _ \
 )  ( \__ \\__ \ ) _ < )(__  /(__)\ \__ \  )(   )__)  )   /
(_/\_)(___/(___/(____/(____)(__)(__)(___/ (__) (____)(_)\_)


+--- calgphy2


  ###          ##         #######      #######       ##### ## ###
 /####       ####  /    /       ###  /       ###  ######  /##  ###
/   ###      /####/    /         ## /         ## /#   /  / ##   ##                            #
     ###    /   ##     ##        #  ##        # /    /  /  ##   ##                           ##
      ###  /            ###          ###            /  /   /    ##                           ##
       ###/            ## ###       ## ###         ## ##  /     ##      /###      /###     ######## /##  ###  /###
        ###             ### ###      ### ###       ## ## /      ##     / ###  /  / #### / ######## / ###  ###/ #### /
        /###              ### ###      ### ###     ## ##/       ##    /   ###/  ##  ###/     ##   /   ###  ##   ###/
       /  ###               ### /##      ### /##   ## ## ###    ##   ##    ##  ####          ##  ##    ### ##
      /    ###                #/ /##       #/ /##  ## ##   ###  ##   ##    ##    ###         ##  ########  ##
     /      ###                #/ ##        #/ ##  #  ##     ## ##   ##    ##      ###       ##  #######   ##
    /        ###                # /          # /      /      ## ##   ##    ##        ###     ##  ##        ##
   /          ###   / /##        / /##        /   /##/     ###  ##   ##    /#   /###  ##     ##  ####    / ##
  /            ####/ /  ########/ /  ########/   /  ########    ### / ####/ ## / #### /      ##   ######/  ###
 /              ### /     #####  /     #####    /     ####       ##/   ###   ##   ###/        ##   #####    ###
                    |            |              #
                     \)           \)             ##




+--- catwalk

_//      _//  _// //    _// //  _// _//    _//                   _//
 _//   _//  _//    _//_//    _//_/    _//  _//                   _//
  _// _//    _//       _//      _/     _// _//   _//     _//// _/_/ _/   _//    _/ _///
    _//        _//       _//    _/// _/    _// _//  _// _//      _//   _/   _//  _//
  _// _//         _//       _// _/     _// _//_//   _//   _///   _//  _///// _// _//
 _//   _//  _//    _//_//    _//_/      _/ _//_//   _//     _//  _//  _/         _//
_//      _//  _// //    _// //  _//// _// _///  _// _///_// _//   _//   _////   _///



+--- chunky

 ___ ___ _______ _______ ______ __               __
|   |   |     __|     __|   __ \  |.---.-.-----.|  |_.-----.----.
|-     -|__     |__     |   __ <  ||  _  |__ --||   _|  -__|   _|
|___|___|_______|_______|______/__||___._|_____||____|_____|__|



+--- coinstak

O))      O))  O)) O)    O)) O)  O)) O))    O))                   O))
 O))   O))  O))    O))O))    O))O)    O))  O))                   O))
  O)) O))    O))       O))      O)     O)) O))   O))     O)))) O)O) O)   O))    O) O)))
    O))        O))       O))    O))) O)    O)) O))  O)) O))      O))   O)   O))  O))
  O)) O))         O))       O)) O)     O)) O))O))   O))   O)))   O))  O))))) O)) O))
 O))   O))  O))    O))O))    O))O)      O) O))O))   O))     O))  O))  O)         O))
O))      O))  O)) O)    O)) O)  O)))) O)) O)))  O)) O)))O)) O))   O))   O))))   O)))



+--- colossal

Y88b   d88P .d8888b.  .d8888b. 888888b.  888                888
 Y88b d88P d88P  Y88bd88P  Y88b888  "88b 888                888
  Y88o88P  Y88b.     Y88b.     888  .88P 888                888
   Y888P    "Y888b.   "Y888b.  8888888K. 888 8888b. .d8888b 888888 .d88b. 888d888
   d888b       "Y88b.    "Y88b.888  "Y88b888    "88b88K     888   d8P  Y8b888P"
  d88888b        "888      "888888    888888.d888888"Y8888b.888   88888888888
 d88P Y88b Y88b  d88PY88b  d88P888   d88P888888  888     X88Y88b. Y8b.    888
d88P   Y88b "Y8888P"  "Y8888P" 8888888P" 888"Y888888 88888P' "Y888 "Y8888 888





+--- computer

8    8 8""""8 8""""8 8""""8
8    8 8      8      8    8   e     eeeee eeeee eeeee eeee eeeee
eeeeee 8eeeee 8eeeee 8eeee8ee 8     8   8 8   "   8   8    8   8
88   8     88     88 88     8 8e    8eee8 8eeee   8e  8eee 8eee8e
88   8 e   88 e   88 88     8 88    88  8    88   88  88   88   8
88   8 8eee88 8eee88 88eeeee8 88eee 88  8 8ee88   88  88ee 88   8



+--- contessa

\  / __. __..__ .       ,
 >< (__ (__ [__)| _. __-+- _ ._.
/  \.__).__)[__)|(_]_)  | (/,[



+--- contrast

.%%..%%...%%%%....%%%%...%%%%%...%%.......%%%%....%%%%...%%%%%%..%%%%%%..%%%%%..
..%%%%...%%......%%......%%..%%..%%......%%..%%..%%........%%....%%......%%..%%.
...%%.....%%%%....%%%%...%%%%%...%%......%%%%%%...%%%%.....%%....%%%%....%%%%%..
..%%%%.......%%......%%..%%..%%..%%......%%..%%......%%....%%....%%......%%..%%.
.%%..%%...%%%%....%%%%...%%%%%...%%%%%%..%%..%%...%%%%.....%%....%%%%%%..%%..%%.
................................................................................


+--- cosmic

  .,::      .:.::::::.  .::::::. :::::::.   :::      :::.     .::::::.::::::::::::.,:::::: :::::::..
  `;;;,  .,;;;;;`    ` ;;;`    `  ;;;'';;'  ;;;      ;;`;;   ;;;`    `;;;;;;;;'''';;;;'''' ;;;;``;;;;
    '[[,,[[' '[==/[[[[,'[==/[[[[, [[[__[[\. [[[     ,[[ '[[, '[==/[[[[,    [[      [[cccc   [[[,/[[['
     Y$$$P     '''    $  '''    $ $$""""Y$$ $$'    c$$$cc$$$c  '''    $    $$      $$""""   $$$$$$c
   oP"``"Yo,  88b    dP 88b    dP_88o,,od8Po88oo,.__888   888,88b    dP    88,     888oo,__ 888b "88bo,
,m"       "Mm, "YMmMY"   "YMmMY" ""YUMMMP" """"YUMMMYMM   ""`  "YMmMY"     MMM     """"YUMMMMMMM   "W"


+--- cosmike

  .,::      .:.::::::.  .::::::. :::::::.   :::      :::.     .::::::.::::::::::::.,:::::: :::::::..
  `;;;,  .,;;;;;`    ` ;;;`    `  ;;;'';;'  ;;;      ;;`;;   ;;;`    `;;;;;;;;'''';;;;'''' ;;;;``;;;;
    '[[,,[[' '[==/[[[[,'[==/[[[[, [[[__[[\. [[[     ,[[ '[[, '[==/[[[[,    [[      [[cccc   [[[,/[[['
     Y$$$P     '''    $  '''    $ $$""""Y$$ $$'    c$$$cc$$$c  '''    $    $$      $$""""   $$$$$$c
   oP"``"Yo,  88b    dP 88b    dP_88o,,od8Po88oo,.__888   888,88b    dP    88,     888oo,__ 888b "88bo,
,m"       "Mm, "YMmMY"   "YMmMY" ""YUMMMP" """"YUMMMYMM   ""`  "YMmMY"     MMM     """"YUMMMMMMM   "W"


+--- crawford

 __ __  _____ _____ ____   _       ____  _____ ______    ___  ____
|  T  T/ ___// ___/|    \ | T     /    T/ ___/|      T  /  _]|    \
|  |  (   \_(   \_ |  o  )| |    Y  o  (   \_ |      | /  [_ |  D  )
l_   _j\__  T\__  T|     T| l___ |     |\__  Tl_j  l_jY    _]|    /
|     |/  \ |/  \ ||  O  ||     T|  _  |/  \ |  |  |  |   [_ |    \
|  |  |\    |\    ||     ||     ||  |  |\    |  |  |  |     T|  .  Y
|__j__| \___j \___jl_____jl_____jl__j__j \___j  l__j  l_____jl__j\_j



+--- cricket

  ___ ___  _______ _______ _______ __             __
 (   Y   )|   _   |   _   |   _   |  .---.-.-----|  |_.-----.----.
  \  1  / |   1___|   1___|.  1   |  |  _  |__ --|   _|  -__|   _|
  /  _  \ |____   |____   |.  _   |__|___._|_____|____|_____|__|
 /:  |   \|:  1   |:  1   |:  1    \
(::. |:.  |::.. . |::.. . |::.. .  /
 `--- ---'`-------`-------`-------'



+--- cyberlarge

 _     _ _______ _______ ______         _______ _______ _______ _______  ______
  \___/  |______ |______ |_____] |      |_____| |______    |    |______ |_____/
 _/   \_ ______| ______| |_____] |_____ |     | ______|    |    |______ |    \_



+--- cybermedium

_  _ ____ ____ ___  _    ____ ____ ___ ____ ____
 \/  [__  [__  |__] |    |__| [__   |  |___ |__/
_/\_ ___] ___] |__] |___ |  | ___]  |  |___ |  \



+--- cybersmall

 _ _ ____ ____ ___  _    ____ ____ ___ ____ ____
 _X_ ==== ==== |==] |___ |--| ====  |  |=== |--<


+--- decimal

88 83 83 66 108 97 115 116 101 114


+--- diamond

/\\      /\\  /\\ \\    /\\ \\  /\\ /\\    /\\                   /\\
 /\\   /\\  /\\    /\\/\\    /\\/\    /\\  /\\                   /\\
  /\\ /\\    /\\       /\\      /\     /\\ /\\   /\\     /\\\\ /\/\ /\   /\\    /\ /\\\
    /\\        /\\       /\\    /\\\ /\    /\\ /\\  /\\ /\\      /\\   /\   /\\  /\\
  /\\ /\\         /\\       /\\ /\     /\\ /\\/\\   /\\   /\\\   /\\  /\\\\\ /\\ /\\
 /\\   /\\  /\\    /\\/\\    /\\/\      /\ /\\/\\   /\\     /\\  /\\  /\         /\\
/\\      /\\  /\\ \\    /\\ \\  /\\\\ /\\ /\\\  /\\ /\\\/\\ /\\   /\\   /\\\\   /\\\



+--- digital

+-+-+-+-+-+-+-+-+-+-+
|X|S|S|B|l|a|s|t|e|r|
+-+-+-+-+-+-+-+-+-+-+


+--- doom

__   __ _____ ___________ _           _
\ \ / //  ___/  ___| ___ \ |         | |
 \ V / \ `--.\ `--.| |_/ / | __ _ ___| |_ ___ _ __
 /   \  `--. \`--. \ ___ \ |/ _` / __| __/ _ \ '__|
/ /^\ \/\__/ /\__/ / |_/ / | (_| \__ \ ||  __/ |
\/   \/\____/\____/\____/|_|\__,_|___/\__\___|_|




+--- double

_   _ __  __ ____ __    ___  __ ______ ________
\\ //(( \(( \|| ))||   // \\(( \| || |||   || \\
 )X(  \\  \\ ||=) ||   ||=|| \\   ||  ||== ||_//
// \\\_))\_))||_))||__||| ||\_))  ||  ||___|| \\



+--- drpepper

__  _ ___  ___  ___  _             _
\ \/ / __>/ __>| . >| | ___  ___ _| |_ ___  _ _
 \ \ \__ \\__ \| . \| |<_> |<_-<  | | / ._>| '_>
_/\_\<___/<___/|___/|_|<___|/__/  |_| \___.|_|



+--- dwhistled

XSS l st r
   x X  X
   . X  X
   . .  X
   . .  X
   . .  X
   . .  .

XSSBlaster



+--- eftichess

         #########         #########         #########         #########         ###########################
  '\v/`  ##|:+:|##  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']###[`'`']###[`'`']#
  (o 0)  ##(o:o)##   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|#####|::|#####|  |##
   (_)   ###(:)###   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|#####|::|#####|__|##
         #########         ####"####         #########         #########    "    ###########################


+--- eftifont

__ __ __  __  ___
\ V // _|/ _|| o )||_  _ || _ _
 ) ( \_ \\_ \| o \|/o\(c'| ]oY_|
/_n_\|__/|__/|___/L\_,]_)L|\(L|



+--- eftipiti

        _
\\/(((([|}laster
''`''''


+--- eftirobot

 _  _  ___  ___   ___   _           _
( \/ )/  _)/  _) ( o ) ( )         ( )
 \  / \_"-.\_"-. |   \ | | ___  __ | |  ___  __
 (  )  __) )__) )( O  )( )( o )(_' ( _)( o_)( _)
/_/\_\/___//___/ /___/ /_\/_^_\/__)/_\  \(  /_\



+--- eftitalic

   _  __  ___   ___  ___
  | |/,',' _/ ,' _/ / o.) /7 _   __  /7  __ _
  /  / _\ `. _\ `. / o \ //,'o| (c' /_7,'o///7
,'_n_\/___,'/___,'/___,'// |_,7/__)//  |_(//



+--- eftiwall

                                                           _     _       |                                           |"|           !!!
     \|/           >X<           >X<           ,,,       o' \,=./ `o     |.===.       `  _ ,  '       ()_()         _|_|_       `  _ _  '
    (o o)         (o o)         (o o)         (o o)         (o o)        {}o o{}     -  (o)o)  -      (o o)         (o o)      -  (OXO)  -
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--ooO'(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


+--- eftiwater

 _  _ ___ ___  ___  _          _
 ))/' ))_ ))_  ))_) )) ___  __ )L __ __
// \  _(( _(( ((__)(( ((_( _))(( (('(|



+--- epic

          _______  _______  ______   _        _______  _______ _________ _______  _______
|\     /|(  ____ \(  ____ \(  ___ \ ( \      (  ___  )(  ____ \\__   __/(  ____ \(  ____ )
( \   / )| (    \/| (    \/| (   ) )| (      | (   ) || (    \/   ) (   | (    \/| (    )|
 \ (_) / | (_____ | (_____ | (__/ / | |      | (___) || (_____    | |   | (__    | (____)|
  ) _ (  (_____  )(_____  )|  __ (  | |      |  ___  |(_____  )   | |   |  __)   |     __)
 / ( ) \       ) |      ) || (  \ \ | |      | (   ) |      ) |   | |   | (      | (\ (
( /   \ )/\____) |/\____) || )___) )| (____/\| )   ( |/\____) |   | |   | (____/\| ) \ \__
|/     \|\_______)\_______)|/ \___/ (_______/|/     \|\_______)   )_(   (_______/|/   \__/



+--- fender

'\\  //` .|'''|  .|'''|  '||'''|,  '||`                 ||
  \\//   ||      ||       ||   ||   ||                  ||
   ><    `|'''|, `|'''|,  ||;;;;    ||   '''|.  ('''' ''||''  .|''|, '||''|
  //\\    .   ||  .   ||  ||   ||   ||  .|''||   `'')   ||    ||..||  ||
.//  \\.  |...|'  |...|' .||...|'  .||. `|..||. `...'   `|..' `|...  .||.




+--- fourtops

\ //~~\/~~\|~~\|       |
 X `--.`--.|--<|/~~|(~~|~/~/|/~\
/ \\__/\__/|__/|\__|_) | \/_|



+--- fuzzy

.-..-. .--.  .--. .---. .-.               .-.
: `' :: .--': .--': .; :: :              .' `.
 `  ' `. `. `. `. :   .': :   .--.   .--.`. .'.--. .--.
.'  `. _`, : _`, :: .; :: :_ ' .; ; `._-.': :' '_.': ..'
:_;:_;`.__.'`.__.':___.'`.__;`.__,_;`.__.':_;`.__.':_;




+--- goofy

   ____   __       ___       __      ___     ________  ______       ___        __        __     ___
\  \  /  /  )  ____)  )  ____) \     \  \   |       /  \     )  ____) (__    __) \    ___) |    \
 \  \/  /  (  (___   (  (___    |     )  |  |      /    \   (  (___      |  |     |  (__   |     )
  >    <    \___  \   \___  \   |    <   |  |     /  ()  \   \___  \     |  |     |   __)  |    /
 /  /\  \   ____)  )  ____)  )  |     )  |  |__  |   __   |  ____)  )    |  |     |  (___  | |\ \
/  /__\  \_(      (__(      (__/     /__/      )_|  (__)  |_(      (_____|  |____/       )_| |_\ \_


+--- gothic

 _
- -    /`   -_-/    -_-/  _-_ _,,   ,,               ,
  \\  /    (_ /    (_ /      -/  )  ||   _          ||
   \\/    (_ --_  (_ --_    ~||_<   ||  < \,  _-_, =||=  _-_  ,._-_
  ==/\==    --_ )   --_ )    || \\  ||  /-|| ||_.   ||  || \\  ||
   / \\    _/  ))  _/  ))    ,/--|| || (( ||  ~ ||  ||  ||/    ||
\\/   \\, (_-_-   (_-_-     _--_-'  \\  \/\\ ,-_-   \\, \\,/   \\,
                           (



+--- graceful

 _  _  ____  ____  ____  __     __   ____  ____  ____  ____
( \/ )/ ___)/ ___)(  _ \(  )   / _\ / ___)(_  _)(  __)(  _ \
 )  ( \___ \\___ \ ) _ (/ (_/\/    \\___ \  )(   ) _)  )   /
(_/\_)(____/(____/(____/\____/\_/\_/(____/ (__) (____)(__\_)


+--- gradient

eee..eee..eeeeee..eeeeee.eeeeeee..eee.....eeeeee...eeeeee.eeeeeeeee.eeeeee.eeeeeee..
@@@::@@@:@@@@@@@:@@@@@@@:@@@@@@@@:@@@::::@@@@@@@@:@@@@@@@:@@@@@@@@@:@@@@@@:@@@@@@@@:
%%%--%%%-%%%-----%%%-----%%%--%%%-%%%----%%%--%%%-%%%--------%%%----%%%----%%%--%%%-
+&&&&&&++&&&&&&++&&&&&&++&&&&&&&++&&&++++&&&&&&&&+&&&&&&+++++&&&++++&&&&&++&&&&&&&++
*||||||***||||||**||||||*||||||||*|||****||||||||**||||||****|||****|||||**||||||***
!!!==!!!=====!!!=====!!!=!!!==!!!=!!!====!!!==!!!=====!!!====!!!====!!!====!!!=!!!==
:::##:::#:::::::#:::::::#::::::::#::::::#:::##:::#:::::::####:::####::::::#:::##:::#
...@@...@......@@......@@.......@@......@...@@...@......@@@@@...@@@@......@...@@...@



+--- graffiti

____  ___  _________ ___________________.__                   __
\   \/  / /   _____//   _____/\______   \  | _____    _______/  |_  ___________
 \     /  \_____  \ \_____  \  |    |  _/  | \__  \  /  ___/\   __\/ __ \_  __ \
 /     \  /        \/        \ |    |   \  |__/ __ \_\___ \  |  | \  ___/|  | \/
/___/\  \/_______  /_______  / |______  /____(____  /____  > |__|  \___  >__|
      \_/        \/        \/         \/          \/     \/            \/


+--- hex

58 53 53 42 6C 61 73 74 65 72


+--- hollywood

       _                _        _           _
      ' |       )     /' `\    /' `\       /' `\     /'                   /'
        |    _/~    /'   ._) /'   ._)    /'     )  /'                 --/'--
         |_/~      (____    (____      /' (___,/'/' ____     ____     /' ____      ____
       _/|              )        )   /'     )  /' /'    )  /'    )--/' /'    )   )'    )--
    _/~   |           /'       /'  /'      /'/' /'    /'  '---,   /' /(___,/'  /'
(,/~      (_,(_____,/'(_____,/'(,/' (___,/' (__(___,/(__(___,/   (__(________/'





+--- invita

 __   __)   __      __   ______
(,  |/  (__/  ) (__/  ) (, /    ) /)
    |     /       /       /---(  // _   _  _/_  _  __
 ) /|_ ) /     ) /     ) / ____)(/_(_(_/_)_(___(/_/ (_
(_/   (_/     (_/     (_/ (



+--- italic

     __ __ __
 \_)(  (  / _)/_  __/_ _
( \__)__)/(_)((/_) /(-/



+--- ivrit

           _             _ ____ ____ ______  __
  _ __ ___| |_ ___  __ _| | __ ) ___/ ___\ \/ /
 | '__/ _ \ __/ __|/ _` | |  _ \___ \___ \\  /
 | | |  __/ |_\__ \ (_| | | |_) |__) |__) /  \
 |_|  \___|\__|___/\__,_|_|____/____/____/_/\_\



+--- jazmine


 o    o  .oPYo. .oPYo.  .oPYo. 8                 o
 `b  d'  8      8       8   `8 8                 8
  `bd'   `Yooo. `Yooo. o8YooP' 8 .oPYo. .oPYo.  o8P .oPYo. oPYo.
  .PY.       `8     `8  8   `b 8 .oooo8 Yb..     8  8oooo8 8  `'
 .P  Y.       8      8  8    8 8 8    8   'Yb.   8  8.     8
.P    Y. `YooP' `YooP'  8oooP' 8 `YooP8 `YooP'   8  `Yooo' 8
..::::..::.....::.....::......:..:.....::.....:::..::.....:..::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


+--- katakana

     #       ######     ######         ##            #        ##########      #
##########                           ##     ######   #   ###  #        #   #######  ########## #########
        #  ########## ##########   ## #         #    ####             #     # #             #  #       #
     ###        #          #     ##   #        #     #               #      # #            #   #       #
  ######        #          #          #        #     #              #    ##########     # #    #       #
##   #  ##     #          #           #   ########## #            ##          #          #     #########
     #       ##         ##            #               #######   ##            #           #



+--- kban

'||' '|'  .|'''.|   .|'''.|  '||''|.   '||                   .
  || |    ||..  '   ||..  '   ||   ||   ||   ....    ....  .||.    ....  ... ..
   ||      ''|||.    ''|||.   ||'''|.   ||  '' .||  ||. '   ||   .|...||  ||' ''
  | ||   .     '|| .     '||  ||    ||  ||  .|' ||  . '|..  ||   ||       ||
.|   ||. |'....|'  |'....|'  .||...|'  .||. '|..'|' |'..|'  '|.'  '|...' .||.




+--- l4me

><55|3|45t3r


+--- larry3d

 __   __   ____    ____    ____    ___                     __
/\ \ /\ \ /\  _`\ /\  _`\ /\  _`\ /\_ \                   /\ \__
\ `\`\/'/'\ \,\L\_\ \,\L\_\ \ \L\ \//\ \      __      ____\ \ ,_\    __   _ __
 `\/ > <   \/_\__ \\/_\__ \\ \  _ <'\ \ \   /'__`\   /',__\\ \ \/  /'__`\/\`'__\
    \/'/\`\  /\ \L\ \/\ \L\ \ \ \L\ \\_\ \_/\ \L\.\_/\__, `\\ \ \_/\  __/\ \ \/
    /\_\\ \_\\ `\____\ `\____\ \____//\____\ \__/.\_\/\____/ \ \__\ \____\\ \_\
    \/_/ \/_/ \/_____/\/_____/\/___/ \/____/\/__/\/_/\/___/   \/__/\/____/ \/_/




+--- lcd

       ___   ___   ___
 \ /  |     |       | |   |                 |
  +    -+-   -+-    +-    +    -       -   -+-   -    |-
 / \      |     |   | |   |   | |      \    |   |/    |
       ---   ---   ---    -    --      -     -   --



+--- lean


    _/      _/    _/_/_/    _/_/_/  _/_/_/    _/                        _/
     _/  _/    _/        _/        _/    _/  _/    _/_/_/    _/_/_/  _/_/_/_/    _/_/    _/  _/_/
      _/        _/_/      _/_/    _/_/_/    _/  _/    _/  _/_/        _/      _/_/_/_/  _/_/
   _/  _/          _/        _/  _/    _/  _/  _/    _/      _/_/    _/      _/        _/
_/      _/  _/_/_/    _/_/_/    _/_/_/    _/    _/_/_/  _/_/_/        _/_/    _/_/_/  _/




+--- letters

XX    XX  SSSSS   SSSSS  BBBBB   lll               tt
 XX  XX  SS      SS      BB   B  lll   aa aa  sss  tt      eee  rr rr
  XXXX    SSSSS   SSSSS  BBBBBB  lll  aa aaa s     tttt  ee   e rrr  r
 XX  XX       SS      SS BB   BB lll aa  aaa  sss  tt    eeeee  rr
XX    XX  SSSSS   SSSSS  BBBBBB  lll  aaa aa     s  tttt  eeeee rr
                                              sss


+--- linux

.-..-..---..---..--..-.   .---..---..---..---..---.
 >  <  \ \  \ \ |-< | |__ | | | \ \ `| |'| |- | |-<
'-'`-``---'`---'`--'`----'`-^-'`---' `-' `---'`-'`-'



+--- lockergnome

::| ::|.:::::|.:::::|::::::\:|            :|
 >:::< `:::::>`:::::>::>-::<:| .::\ <::< :::| :~~/ :::|
::| ::|,::::/ ,::::/ ::::::/:| `::| >::>  :|  :::, :|



+--- madrid

\ / /=\ /=\ /=) |          |-
 =   \   \  |<  |  /=| /== |  /=\ /=
/ \ \=/ \=/ \=) \= \=| ==/ \= \=  |



+--- marquee

.::      .::  .:: ::    .:: ::  .:: .::    .::                   .::
 .::   .::  .::    .::.::    .::.:    .::  .::                   .::
  .:: .::    .::       .::      .:     .:: .::   .::     .:::: .:.: .:   .::    .: .:::
    .::        .::       .::    .::: .:    .:: .::  .:: .::      .::   .:   .::  .::
  .:: .::         .::       .:: .:     .:: .::.::   .::   .:::   .::  .::::: .:: .::
 .::   .::  .::    .::.::    .::.:      .: .::.::   .::     .::  .::  .:         .::
.::      .::  .:: ::    .:: ::  .:::: .:: .:::  .:: .:::.:: .::   .::   .::::   .:::



+--- maxfour

\ //~~\/~~\|~~\|       |
 X '--.'--.|--<|/~~|(~~|~/~/|/~\
/ \\__/\__/|__/|\__|_) | \/_|



+--- mike

         |   |         _   _  _
 \ // // |/  | //| //   | |/ |



+--- mini

   __ __ _
\/(_ (_ |_)| _. __|_ _ ._
/\__)__)|_)|(_|_> |_(/_|



+--- mirror

            _           _  ____  ____ ______  __
 __ _ ___ _| |___ _ __ | |( __ ||___ \___ \ \/ /
|__` / _ \__ |__ \ '_ \| |/ _  |/ ___/ ___/\  /
   | \__  || / __/ |_) | | (_| | (__| (___ /  \
   |_|___/__/\___|_.__/|_|\____|\____\____/_/\_\



+--- mnemonic

XSSBlaster


+--- nancyj-fancy

M""MMMM""M MP""""""`MM MP""""""`MM M#"""""""'M  dP                     dP
M  `MM'  M M  mmmmm..M M  mmmmm..M ##  mmmm. `M 88                     88
MM.    .MM M.      `YM M.      `YM #'        .M 88 .d8888b. .d8888b. d8888P .d8888b. 88d888b.
M  .mm.  M MMMMMMM.  M MMMMMMM.  M M#  MMMb.'YM 88 88'  `88 Y8ooooo.   88   88ooood8 88'  `88
M  MMMM  M M. .MMM'  M M. .MMM'  M M#  MMMM'  M 88 88.  .88       88   88   88.  ... 88
M  MMMM  M Mb.     .dM Mb.     .dM M#       .;M dP `88888P8 `88888P'   dP   `88888P' dP
MMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM M#########M



+--- nancyj-underlined

dP    dP .d88888b  .d88888b   888888ba  dP                     dP
Y8.  .8P 88.    "' 88.    "'  88    `8b 88                     88
 Y8aa8P  `Y88888b. `Y88888b. a88aaaa8P' 88 .d8888b. .d8888b. d8888P .d8888b. 88d888b.
d8'  `8b       `8b       `8b  88   `8b. 88 88'  `88 Y8ooooo.   88   88ooood8 88'  `88
88    88 d8'   .8P d8'   .8P  88    .88 88 88.  .88       88   88   88.  ... 88
dP    dP  Y88888P   Y88888P   88888888P dP `88888P8 `88888P'   dP   `88888P' dP
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



+--- nancyj

dP    dP .d88888b  .d88888b   888888ba  dP                     dP
Y8.  .8P 88.    "' 88.    "'  88    `8b 88                     88
 Y8aa8P  `Y88888b. `Y88888b. a88aaaa8P' 88 .d8888b. .d8888b. d8888P .d8888b. 88d888b.
d8'  `8b       `8b       `8b  88   `8b. 88 88'  `88 Y8ooooo.   88   88ooood8 88'  `88
88    88 d8'   .8P d8'   .8P  88    .88 88 88.  .88       88   88   88.  ... 88
dP    dP  Y88888P   Y88888P   88888888P dP `88888P8 `88888P'   dP   `88888P' dP




+--- nipples

{__      {__  {__ __    {__ __  {__ {__    {__                   {__
 {__   {__  {__    {__{__    {__{_    {__  {__                   {__
  {__ {__    {__       {__      {_     {__ {__   {__     {____ {_{_ {_   {__    {_ {___
    {__        {__       {__    {___ {_    {__ {__  {__ {__      {__   {_   {__  {__
  {__ {__         {__       {__ {_     {__ {__{__   {__   {___   {__  {_____ {__ {__
 {__   {__  {__    {__{__    {__{_      {_ {__{__   {__     {__  {__  {_         {__
{__      {__  {__ __    {__ __  {____ {__ {___  {__ {___{__ {__   {__   {____   {___



+--- nvscript

 ,ggg,          ,gg      ,gg,         ,gg,  ,ggggggggggg,
dP"""Y8,      ,dP'      i8""8i       i8""8idP"""88""""""Y8, ,dPYb,                        I8
Yb,_  "8b,   d8"        `8,,8'       `8,,8'Yb,  88      `8b IP'`Yb                        I8
 `""    Y8,,8P'          `88'         `88'  `"  88      ,8P I8  8I                     88888888
         Y88"            dP"8,        dP"8,     88aaaad8P"  I8  8'                        I8
        ,888b           dP' `8a      dP' `8a    88""""Y8ba  I8 dP    ,gggg,gg    ,g,      I8    ,ggg,    ,gggggg,
       d8" "8b,        dP'   `Yb    dP'   `Yb   88      `8b I8dP    dP"  "Y8I   ,8'8,     I8   i8" "8i   dP""""8I
     ,8P'    Y8,   _ ,dP'     I8_ ,dP'     I8   88      ,8P I8P    i8'    ,8I  ,8'  Yb   ,I8,  I8, ,8I  ,8'    8I
    d8"       "Yb, "888,,____,dP"888,,____,dP   88_____,d8',d8b,_ ,d8,   ,d8b,,8'_   8) ,d88b, `YbadP' ,dP     Y8,
  ,8P'          "Y8a8P"Y88888P" a8P"Y88888P"   88888888P"  8P'"Y88P"Y8888P"`Y8P' "YY8P8P8P""Y8888P"Y8888P      `Y8








+--- o8

ooooo  oooo  oooooooo8  oooooooo8 oooooooooo o888                          o8
  888  88   888        888         888    888 888   ooooooo    oooooooo8 o888oo ooooooooo8 oo oooooo
    888      888oooooo  888oooooo  888oooo88  888   ooooo888  888ooooooo  888  888oooooo8   888    888
   88 888           888        888 888    888 888 888    888          888 888  888          888
o88o  o888o o88oooo888 o88oooo888 o888ooo888 o888o 88ooo88 8o 88oooooo88   888o  88oooo888 o888o



+--- octal

130 123 123 102 154 141 163 164 145 162


+--- ogre

__  ____  __    ___ _           _
\ \/ / _\/ _\  / __\ | __ _ ___| |_ ___ _ __
 \  /\ \ \ \  /__\// |/ _` / __| __/ _ \ '__|
 /  \_\ \_\ \/ \/  \ | (_| \__ \ ||  __/ |
/_/\_\__/\__/\_____/_|\__,_|___/\__\___|_|



+--- script

 _                , __  _
(_\  /    ()   ()/|/  \| |
   \/     /\   /\ | __/| |  __,   , _|_  _   ,_
   /\    /  \ /  \|   \|/  /  |  / \_|  |/  /  |
 _/  \_//(__//(__/|(__/|__/\_/|_/ \/ |_/|__/   |_/




+--- shadow

\ \  /  ___|  ___|  __ )  |            |
 \  / \___ \\___ \  __ \  |  _` |  __| __|  _ \  __|
    \       |     | |   | | (   |\__ \ |    __/ |
 _/\_\_____/_____/ ____/ _|\__,_|____/\__|\___|_|



+--- slant

   _  ____________ ____  __           __
  | |/ / ___/ ___// __ )/ /___ ______/ /____  _____
  |   /\__ \\__ \/ __  / / __ `/ ___/ __/ _ \/ ___/
 /   |___/ /__/ / /_/ / / /_/ (__  ) /_/  __/ /
/_/|_/____/____/_____/_/\__,_/____/\__/\___/_/



+--- small

__  _____ ___ ___ _         _
\ \/ / __/ __| _ ) |__ _ __| |_ ___ _ _
 >  <\__ \__ \ _ \ / _` (_-<  _/ -_) '_|
/_/\_\___/___/___/_\__,_/__/\__\___|_|



+--- smscript

               , _
(\  /   ()  ()/|/_)|\  _,   , _|_  _  ,_
  ><    /\  /\ |  \|/ / |  / \_|  |/ /  |
_/  \_//(_)/(_)|(_/|_/\/|_/ \/ |_/|_/   |/



+--- smshadow

\ \  /  __|  __| _ ) |           |
 >  < \__ \\__ \ _ \ |  _` |(_-<  _|  -_)  _|
 _/\_\____/____/___/_|\__,_|___/\__|\___|_|



+--- smslant

   _  _____________  __         __
  | |/_/ __/ __/ _ )/ /__ ____ / /____ ____
 _>  <_\ \_\ \/ _  / / _ `(_-</ __/ -_) __/
/_/|_/___/___/____/_/\_,_/___/\__/\__/_/



+--- standard

__  ______ ____  ____  _           _
\ \/ / ___/ ___|| __ )| | __ _ ___| |_ ___ _ __
 \  /\___ \___ \|  _ \| |/ _` / __| __/ _ \ '__|
 /  \ ___) |__) | |_) | | (_| \__ \ ||  __/ |
/_/\_\____/____/|____/|_|\__,_|___/\__\___|_|



+--- term

XSSBlaster
